# circleci-salesforce-ant

./: build.master.properties  build.properties  build.xml  circle.yml
src/objects/: Invoice__c.object
