## build.properties
sf.username = michael+cidf14whpkg@codescience.com
sf.password = Demo1234KRopfmbfGGit2FDgAjxbVF0f
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 20

## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.runallTests = true
sf.checkOnly = true 
build.cmd = Build
