<project name="circlecideploy" default="sales1deploy" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.${env.CIRCLE_BRANCH}.properties" />
    <property environment="env"/>
     <echo>Branch: ${env.CIRCLE_BRANCH}</echo>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

      <target name="sales1deploy">
      <sf:deploy username="${sf.username.sales1}" password="${sf.password.sales1}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="sales1/src/" rollbackOnError="true" checkOnly="false"/>
    </target>
  
  </project>
